<!DOCTYPE html>
<html lang="es">

<head>

<link rel="preload" href="https://scripts.converteai.net/ae1f0118-4f9c-4890-9d69-ffb7384805e0/players/633e4efe0834270009ba0bb8/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/ae1f0118-4f9c-4890-9d69-ffb7384805e0/players/633e4efe0834270009ba0bb8/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/ae1f0118-4f9c-4890-9d69-ffb7384805e0/633e4eddf1d4c400096b60c5/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Los resultados pueden variar de persona a persona.">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/com.css">

  <!-- Ícone da Página -->
  <link rel="shortcut icon" type="image/jpg" href="/assets/img/favicon.png">

  <!-- Título da Página -->
  <title>Bienestar y Salud</title>

  <style type="text/css">
    header {
      color: white;
      background-image: rgb(8, 0, 45);
      background-color: rgb(8, 0, 45);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-blend-mode: darken;
    }
  </style>
</head>

<body>

  <header class="py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">

          <br>
          <br>
          <!-- IMAGEM -->
          <img class="img-fluid" src="assets/img/010203.png">

          <br>
          <br>
          <!-- VSL -->
          <div id="vid_633e4efe0834270009ba0bb8" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_633e4efe0834270009ba0bb8" src="https://images.converteai.net/ae1f0118-4f9c-4890-9d69-ffb7384805e0/players/633e4efe0834270009ba0bb8/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> 
          <div id="backdrop_633e4efe0834270009ba0bb8" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div>
          <script type="text/javascript" id="scr_633e4efe0834270009ba0bb8">var s = document.createElement("script"); s.src = "https://scripts.converteai.net/ae1f0118-4f9c-4890-9d69-ffb7384805e0/players/633e4efe0834270009ba0bb8/player.js", s.async = !0, document.head.appendChild(s);</script>
        
        </header>

  <section class="comments py-4">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>$.get("https://ipinfo.io/json", function (response) {
        $("#address").html(response.city);
      }, "jsonp");
    </script>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="fb-comments" style="margin-top: 5px;">
            <div class="fb-comments-header">
              <span>21 de 174 comentarios</span>
            </div>
            <div class="fb-comments-wrapper" id="2">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m2.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Tereza Mendonça</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Chicas, les aseguro que vale la pena ver hasta el final. Mis
                      amigos aquí en <span id="address" style="color:#000000;">Salvador</span> están impresionados con
                      mi resultado y mi esposo no para de halagarme 😘</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Me gusta</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>8</likes>

                      <date>4 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="3">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m3.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Josefa Perez</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">¡Nunca creí que una simple vitamina pudiera ayudarme a perder
                      tanto peso! El sabor es increíble y mi cuerpo ahora está en forma.</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Me gusta</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>9</likes>

                      <date>5 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="4">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m4.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Maria Carmen</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Después de probar muchas dietas y productos para adelgazar sin
                      éxito, ¡finalmente encontré algo que funciona!</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Me gusta</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>11</likes>

                      <date>12 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="5">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/h2.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Carlos Castro</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">No solo perdí peso, sino que también me siento más energizada y
                      saludable. La vitamina no solo ayudó a perder peso, sino que también mejoró mi calidad de vida.
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Me gusta</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>15</likes>

                      <date>19 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="6">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m6.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Maria Rodriguez</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Siempre he tenido problemas para mantener una dieta, pero esta
                      vitamina me ayudó a controlar mi hambre y me dio la motivación que necesitaba para continuar. ¡No
                      puedo imaginar mi vida sin ella ahora!</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Me gusta</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>17</likes>

                      <date>24 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="7">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m7.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Roberta Gomes</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Nunca fui fan de recetas para adelgazar, pero esta vitamina es
                      diferente. No solo es fácil de hacer, sino que también es deliciosa y realmente funciona.
                      ¡Recomiendo a todas mis amigas mayores de 30 años! 🥰</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Me gusta</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>18</likes>

                      <date>26 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="9">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m11.jpeg">
                    </td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Carmen González</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Había perdido la esperanza de encontrar un producto que me
                      ayudara a perder peso, pero esta vitamina demostró que estaba equivocada. ¡No puedo agradecer lo
                      suficiente por finalmente encontrar algo que funciona!
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Me gusta</like>
                      ·
                      <reply>Responder</reply>
                      ·
                      <likes>22</likes>

                      <date>39 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Ver más
              comentarios</button>
            <div style="display:none" id="more">
              <div class="fb-comments-wrapper">
                <table class="fb-comments-comment" id="10">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m12.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Lucía Fernandez</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Siempre quise tener un estilo de vida más saludable, pero
                        nunca supe por dónde empezar. ¡Esta vitamina me mostró que es posible! Es una manera fácil y
                        sabrosa de perder peso y sentirse bien consigo misma. 😍😍😍
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Me gusta</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>41</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="11">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m15.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Maria Isabel Alvarez</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Me encanta el hecho de que esta vitamina esté hecha con
                        ingredientes naturales y saludables. Me siento bien sabiendo que estoy cuidando mi cuerpo
                        mientras pierdo peso. ¡Todas las mujeres mayores de 30 años deberían probarla! 🙏🙏🙏</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Me gusta</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>40</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="12">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m16.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Maria Sanchez</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Siempre he tenido problemas de sobrepeso, pero esta vitamina
                        me ayudó a controlar mi apetito y perder peso. 🌹🥰🙋</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Me gusta</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>47</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="13">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m17.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Marta Gomez</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Nunca pensé que pudiera encontrar un producto para adelgazar
                        que realmente me gustara. Pero esta vitamina lo cambió todo. Es fácil de hacer, deliciosa y
                        realmente funciona.</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Me gusta</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>50</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper">
                <table class="fb-comments-comment" id="14">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m18.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Maria Angeles</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Esta vitamina es perfecta para mujeres ocupadas que no tienen
                        tiempo para preparar comidas complicadas. Es una manera fácil y efectiva de perder peso sin
                        sacrificar el sabor o la salud. ¡Me encanta!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Me gusta</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>66</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
  
<div id="cta1" class="mt-4 d-none">
<a href="https://pay.hotmart.com/W75115719G" class="a-btn" style="text-decoration: none;">
<span class="span-btn">¡SÍ! >></span>
<span class="span-btn2">(Plazas limitadas)</span>
</a>
</div>
</div>
</div>
</div>
</section>

  <footer class="bg-dark py-3 text-center">

    <h6><span style="color:#ffffff">Copyright 2023 – Bienestar y Salud ®
        <br>Todos los derechos reservados</span><br><br>

      <div class="text-white"><a href="terminos.html" class="text-white">Terminos de Uso</a> – <a href="privacidad.html"
          class="text-white">Politicas de Privacidad</a> – <a href="reembolso.html" class="text-white">Politicas de
          Reembolso</a> – <a href="aviso.html"
          class="text-white">Aviso Legal</a></div><br>

<h6><span style="color:#ffffff">CNPJ: 15.495.405/0001-15, C H Comercio e Servicos LTDA, R. da Alfândega, 100 - F4 - Centro, Rio de Janeiro - RJ, 20070-004, (21) 98377-8490</span></h6> 


  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="./assets/js/com.js"></script>

</body>
</html>