<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Ícone da Página -->
    <link rel="shortcut icon" type="image/jpg" href="./assets/img/favicon.png">

    <!-- Título da Página -->
    <title>Política de Reembolso</title>

    <style type="text/css">
        body {
            font-family: 'Dosis', sans-serif;
        }
    </style>

</head>

<body>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                
            <h1>¿Cómo se me reembolsará en caso de devolución del pedido o cancelación de la compra?</h1>
            <br>
            <h4>Para compras realizadas con tarjeta de crédito:</h4>
            <br>
            <h4>La compañía de la tarjeta de crédito será notificada de la reversión de su compra. La reversión ocurrirá dentro de 30 a 90 días, en una sola vez, independientemente del número de cuotas, recordando que el plazo para la reversión está estipulado por la compañía de la tarjeta de crédito.</h4>
            <br>
            <h4>Para compras realizadas a través de Boleto Bancário:</h4>
            <br>
            <h4>El reembolso se realizará por transferencia bancaria, dentro de los 30 a 60 días posteriores a la clasificación del producto en nuestro centro de distribución. El reembolso se realizará en la cuenta del titular de la inscripción, coincidiendo con los datos de registro introducidos en el momento de la compra.</h4>
            <br>
            <h4>IMPORTANTE:</h4>
            <br>
            <h4>Si requiere escaneos de reembolso adicionales, se realizará dentro de los 30 días hábiles.</h4>
            <br>
            <h4>¿Dudas? Por favor, póngase en contacto con nosotros a través de nuestro soporte:</h4>
            <br>
            <h4>Correo electrónico: suporte@vidasano.online</h4>
                
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>