<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Ícone da Página -->
    <link rel="shortcut icon" type="image/jpg" href="./assets/img/favicon.png">

    <!-- Título da Página -->
    <title>Terminos de Uso</title>
    
    <style type="text/css">
      body {
        font-family: 'Dosis', sans-serif;
      }
    </style>

  </head>
  <body>
    
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
        
          <h1>Términos de servicio</h1><br>

<h4>Al acceder al sitio Bienestar y Salud, usted acepta cumplir con estos términos de servicio, así como con todas las leyes y regulaciones aplicables. Si no está de acuerdo con alguno de estos términos, no podrá utilizar ni acceder al sitio. Los materiales presentes en el sitio están protegidos por las leyes de derechos de autor y marcas comerciales aplicables.</h4><br>

<h1>Licencia de uso</h1><br>

<h4>Se permite descargar temporalmente una copia de los materiales (información o software) presentes en el sitio de Bienestar y Salud, solo para visualización personal y no comercial. Esto no concede la transferencia de título, y no puede:<br>

Modificar o copiar los materiales;<br>
Usar los materiales para cualquier propósito comercial o para exhibición pública (comercial o no comercial);<br>
Intentar descompilar o realizar ingeniería inversa de cualquier software contenido en el sitio Bienestar y Salud;<br>
Eliminar cualquier derecho de autor u otras notas de propiedad de los materiales;<br>
Transferir los materiales a otra persona o "reflejar" los materiales en cualquier otro servidor.<br>
Esta licencia se rescindirá automáticamente si viola alguna de estas restricciones y puede ser rescindida por Bienestar y Salud en cualquier momento. Al finalizar la visualización de estos materiales o después de la terminación de esta licencia, debe eliminar todos los materiales descargados en su posesión, ya sea en formato electrónico o impreso.</h4><br>

<h1>Exención de responsabilidad</h1><br>

<h4>Los materiales en el sitio de Bienestar y Salud se proporcionan "tal cual". No hay garantías expresas o implícitas, y, por esta razón, todas las demás garantías son negadas, incluyendo, sin limitación, garantías implícitas o condiciones de comercialización, adecuación a un fin específico o no infracción de propiedad intelectual u otra violación de derechos. Además, no hay garantía o representación con respecto a la precisión, los resultados probables o la confiabilidad del uso de los materiales en el sitio o en los sitios vinculados a este sitio.</h4><br>

<h1>Limitación de responsabilidad</h1><br>

<h4>En ningún caso, Bienestar y Salud o sus proveedores serán responsables por cualquier daño (incluyendo, sin limitación, daños por pérdida de datos o beneficios o debido a la interrupción de negocios) derivados del uso o la incapacidad de usar los materiales en Bienestar y Salud, incluso si un representante autorizado de Bienestar y Salud ha sido notificado verbalmente o por escrito de la posibilidad de dichos daños. Estas limitaciones pueden no aplicarse a usted, ya que algunas jurisdicciones no permiten limitaciones en garantías implícitas o limitaciones de responsabilidad por daños consecuentes o incidentales.</h4><br>

<h1>Precisión de los materiales</h1><br>

<h4>El sitio web de Bienestar y Salud puede contener errores técnicos, tipográficos o fotográficos. No se garantiza que cualquier material en el sitio sea preciso, completo o actual. Bienestar y Salud puede hacer cambios en los materiales contenidos en su sitio en cualquier momento y sin previo aviso. Sin embargo, no hay compromiso de actualizar los materiales.</h4><br>

<h1>Enlaces</h1><br>

<h4>Bienestar y Salud no se hace responsable del contenido de ningún sitio web vinculado al suyo, ya que no ha revisado todos ellos. La inclusión de cualquier enlace no implica el respaldo de Bienestar y Salud al sitio en cuestión. El usuario utiliza cualquier sitio vinculado bajo su propio riesgo.</h4><br>

<h1>Modificaciones</h1><br>

<h4>Bienestar y Salud se reserva el derecho de revisar estos términos de servicio del sitio en cualquier momento y sin previo aviso. Al utilizar este sitio web, acepta estar sujeto a la versión actualizada de estos términos de servicio.</h4><br>

<h1>Ley aplicable</h1><br>

<h4>Estos términos y condiciones están regidos e interpretados de acuerdo con las leyes de Bienestar y Salud, y acepta irrevocablemente someterse a la jurisdicción exclusiva de los tribunales de ese estado o localidad.</h4>
        
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
