<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Ícone da Página -->
    <link rel="shortcut icon" type="image/jpg" href="./assets/img/favicon.png">

    <!-- Título da Página -->
    <title>Aviso Legal</title>

    <style type="text/css">
        body {
            font-family: 'Dosis', sans-serif;
        }
    </style>

</head>

<body>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                
            <h1>Aviso Legal</h1><br>

<h4>En la actualidad, hay una infinidad de productos y herramientas disponibles que prometen mejorar la salud de sus usuarios. Sin embargo, es importante recordar que no todos estos productos son creados iguales, y muchos pueden no ofrecer los beneficios que prometen. Es por eso que es vital entender exactamente lo que un producto ofrece antes de invertir en él.</h4><br>

<h4>Nuestro producto es una herramienta de apoyo a la salud que ha sido diseñada para ayudar a nuestros usuarios a alcanzar sus objetivos de bienestar. Sin embargo, es importante observar que nuestro producto no reemplaza el asesoramiento médico profesional. Siempre recomendamos que nuestros usuarios consulten a un médico o profesional de la salud calificado antes de hacer cualquier cambio significativo en su dieta, rutina de ejercicios o estilo de vida en general.</h4><br>

<h4>Valoramos la privacidad de nuestros usuarios y, por eso, nunca vendemos o compartimos información de contacto con terceros. Garantizamos que nunca enviaremos spam o cualquier tipo de contenido no deseado. Si tiene alguna pregunta o preocupación, no dude en ponerse en contacto con nosotros a través de nuestro correo electrónico de soporte, disponible durante el horario comercial de lunes a viernes de 9:00 a.m. a 6:00 p.m. Leemos y respondemos a todos los correos electrónicos en orden de llegada.</h4><br>

<h4>Es importante recordar que la información presentada en nuestro sitio no es un consejo médico y no reemplaza el diagnóstico o tratamiento realizado por un profesional de la salud. Nuestro producto es una herramienta de apoyo a la salud que puede ayudar a nuestros usuarios a alcanzar sus objetivos de bienestar, pero no está destinado a diagnosticar, tratar, curar o prevenir ninguna enfermedad. Los resultados pueden variar de persona a persona y dependen de varios factores, como la edad, la salud actual y el estilo de vida del usuario.</h4><br>

<h4>Nuestro objetivo es proporcionar una herramienta útil y efectiva para nuestros usuarios, pero también es importante recordar que cada individuo es único y puede responder de manera diferente a diferentes enfoques de bienestar. Es por eso que siempre recomendamos que nuestros usuarios trabajen con un profesional de salud calificado para desarrollar un plan de bienestar personalizado que satisfaga sus necesidades específicas.</h4><br>

<h4>En resumen, nuestro producto es una herramienta de apoyo a la salud que puede ayudar a nuestros usuarios a alcanzar sus objetivos de bienestar. Sin embargo, es importante recordar que nuestro producto no reemplaza el asesoramiento médico profesional, y siempre recomendamos que nuestros usuarios trabajen con un profesional de salud calificado para desarrollar un plan de bienestar personalizado. Valoramos la privacidad de nuestros usuarios y estamos disponibles para responder cualquier pregunta o preocupación a través de nuestro correo electrónico de soporte durante el horario comercial de lunes a viernes.</h4><br>
                           
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>