<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Ícone da Página -->
    <link rel="shortcut icon" type="image/jpg" href="./assets/img/favicon.png">

    <!-- Título da Página -->
    <title>Política de Privacidad</title>
    
    <style type="text/css">
      body {
        font-family: 'Dosis', sans-serif;
      }
    </style>

  </head>
  <body>
    
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
        
          <h1>Politicas de Privacidad</h1><br>

<h4>Nosotros en Bienestar y Salud nos preocupamos por tu privacidad. Respetamos tu privacidad en relación a cualquier información que podamos recopilar en nuestro sitio web y otros sitios que poseemos y operamos.</h4><br>

<h4>Solicitamos información personal solo cuando realmente la necesitamos para proporcionar un servicio, siempre explicando por qué estamos recopilando y cómo se utilizará. Mantenemos la información solo durante el tiempo necesario para proporcionar el servicio solicitado y la protegemos para evitar pérdidas y robos, así como acceso, divulgación, copia, uso o modificación no autorizados.</h4><br>

<h4>No compartimos información personal con terceros, excepto cuando lo exige la ley. Además, no tenemos control sobre el contenido y las prácticas de los sitios web externos que pueden estar vinculados a nuestro sitio.</h4><br>

<h4>Tienes la libertad de rechazar proporcionar información personal, pero esto puede impedir que podamos proporcionar algunos de los servicios deseados.</h4><br>

<h4>Utilizamos el servicio Google AdSense para mostrar anuncios relevantes en la Web. Se utilizan cookies de publicidad comportamental para rastrear de forma anónima tus intereses y presentar anuncios similares que puedan ser de tu interés. Varios socios anuncian en nuestro nombre y las cookies de seguimiento de afiliados nos permiten ver si nuestros clientes accedieron al sitio a través de uno de los sitios de nuestros socios.</h4><br>

<h4>Estás de acuerdo en no utilizar inadecuadamente el contenido y la información que Bienestar y Salud ofrece en el sitio, como no involucrarse en actividades ilegales o que van en contra de la buena fe y el orden público, no difundir contenido ofensivo o perjudicial y no causar daños a los sistemas físicos y lógicos del sitio.</h4><br>

<h4>Esperamos que esto haya sido esclarecedor. Si tienes alguna pregunta sobre cómo manejamos los datos del usuario e información personal, contáctanos.</h4><br>    
        
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
